#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 18 16:58:46 EST 2016
maven-metadata-maven-central.xml.lastUpdated=1479506326560
maven-metadata-maven-central.xml.error=
maven-metadata-clojars.xml.lastUpdated=1479506326647
